RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=

EXPRESS_PORT=8080

email=YOUR_EMAIL
emailHost = smtp.gmail.com
emailAuthUser = YOUR_USERNAME
emailAuthPassword = YOUR_PASSWORD